# example-apps

./: .gitignore  README.md
album/: peergos-app.json
audio-player/: peergos-app.json
audio-player/assets/: index.html  luna-music-player.js  mutag.min.js
audio-recorder/: peergos-app.json
audio-recorder/assets/: index.html
av-recorder/: peergos-app.json
av-recorder/assets/: index.html
av-recorder/data/recordings/: empty.txt
calculator/: peergos-app.json
calculator/assets/: index.html
calculator/assets/js/: calc.js
chat/: CompileSubmodule.java  README.md  build.xml  peergos-app.json
chat-api/: peergos-app.json
chat-api/assets/: index.html
chat/assets/: index.html
chat/chat/assets/: index.html
chat/chat/assets/css/: app.css  vendor.css
chat/chat/assets/js/: app.js  peergoslib.nocache.js  vendor.js
chat/src/: app.js
chat/src/components/: App.vue  AppIcon.vue
chess/: peergos-app.json
chess/assets/: index.html  webxdc.js
chess/assets/css/: bundle.css
chess/assets/js/: bundle.js
ck-editor/: peergos-app.json
ck-editor/assets/: ckeditor.js  index.html  print.js  styles.css
ck-editor/assets/translations/: af.js  ar.js  ast.js  az.js  bg.js  bs.js  cs.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-gb.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  he.js  hi.js  hr.js  hu.js  id.js  it.js  ja.js  jv.js  km.js  kn.js  ko.js  ku.js  lt.js  lv.js  ms.js  nb.js  ne.js  nl.js  no.js  (+22 more)
device-capture/: peergos-app.json
device-capture/assets/: index.html
doc-viewer/: peergos-app.json
doc-viewer/assets/: index.html
doc2html/: peergos-app.json
doc2html/assets/: index.html  main.js.LICENSE.txt
docx-to-html/: peergos-app.json
docx-to-html/assets/: docx.sef.json  index.html
docx2odt/: peergos-app.json
docx2odt/assets/: index.html  x2t.js
doom/: peergos-app.json
doom/assets/: browserfs.min.js  index.html
doom/assets/jsdosbox/: jsdosbox.nocache.js
drawio/: peergos-app.json
drawio/assets/: drawio.html  index.html
ebookreader/: peergos-app.json
ebookreader/assets/: combined.css  index.html
email/: peergos-app.json
email/assets/: index.html
email/assets/css/: style.css
email/assets/js/: init.js
exiftool/: peergos-app.json
exiftool/assets/: brotli.js  index.esm.js  index.html
feather-wiki/: peergos-app.json
feather-wiki/assets/: index.html
file-picker/: peergos-app.json
file-picker/assets/: index.html
file2pdf/: peergos-app.json
file2pdf/assets/: index.html  office_thread.js  soffice.data.js.metadata  soffice.js
folder-picker/: peergos-app.json
folder-picker/assets/: index.html
forum/: peergos-app.json
forum/assets/: index.html
forum/assets/css/: bebop.css
go/: peergos-app.json
go/assets/: index.html  ish.go.view.h5.js  lite.html  multiplayer.js  style-h5.css
gwt-vue-min/: README.md  build.xml
gwt-vue-min/src/app/: App.gwt.xml
gwt-vue-min/src/app/client/: ConsolePrintStream.java  JsUtil.java  Start.java
gwt-vue-min/src/app/shared/util/: Futures.java
heic2jpg/: peergos-app.json
heic2jpg/assets/: index.html  libheif.js  libheif.wasm
html2doc/: peergos-app.json
html2doc/assets/: index.html  main.js
html2docx/: peergos-app.json
html2docx/assets/: buffer.js  index.html
image-slideshow/: peergos-app.json
image-slideshow/assets/: index.html  luna-carousel.js  luna-gallery.js
img-viewer/: peergos-app.json
img-viewer/assets/: bundle.js  index.html  quartermoon-variables.min.css
jspaint/: peergos-app.json
jspaint/assets/: index.html
jspaint/assets/src/: combined.js  inorder.js
luckysheet/: peergos-app.json
luckysheet/assets/: index.html  luckysheet-style.css
luckysheet2excel/: peergos-app.json
luckysheet2excel/assets/: index.html  luckyexcel.umd.js  luckysheet.umd.js
media-metadata-scrubber/: peergos-app.json
media-metadata-scrubber/assets/: index.html  mini-exif.js
mindmaps/: peergos-app.json
mindmaps/assets/: cache.appcache  index.html
mindmaps/assets/js/: filestack.js  peergos-storage.js  script.js
mini-photo-editor/: peergos-app.json
mini-photo-editor/assets/: histogram_worker-ogrrdkqj.js  index.html
mini-photo-editor/assets/assets/: LUT_aden-BPNt8S6X.js  LUT_clarendon1-UtcH-ItH.js  LUT_clarendon2-gqIK7yZD.js  LUT_crema-Dr3xVYGh.js  LUT_gingham1-XYBL9yCV.js  LUT_gingham_lgg-DKTq37Dx.js  LUT_juno-DAFSouMR.js  LUT_lark-CFq9A7h3.js  LUT_ludwig-B3y7u7o6.js  (+6 more)
notes/: peergos-app.json
notes/assets/: attaches.js  image.js  index.html  style.css
paintz/: peergos-app.json
paintz/assets/: index.html
pandoc/: peergos-app.json
pandoc/assets/: index.html  index.js
photoroll/: peergos-app.json
photoroll/assets/: index.html
pretty-diff/: peergos-app.json
pretty-diff/assets/: browser.js  index.html
projectify/: peergos-app.json
projectify/assets/: empty.html  index.html
skymap/: peergos-app.json
skymap/assets/: index.html
sudoku/: peergos-app.json
sudoku/assets/: index.html  main.610ab0ed.js  main.a3b569b5.css
tasks/: peergos-app.json
tasks/assets/: empty.todo  index.html
texteditor/: peergos-app.json
texteditor/assets/: index.html
tictactoe/: peergos-app.json
tictactoe/assets/: index.html  tic_tac_toe.js
tiddlywiki/: peergos-app.json
tiddlywiki/assets/: empty.html  index.html
tiddlywiki/data/: index.html
tldraw/: peergos-app.json
tldraw/assets/: index.html
todo/: peergos-app.json
todo/assets/: empty.plan  index.html  todo.css
todoMVC/: peergos-app.json
todoMVC/assets/: app.js  index.html
tui-image-editor/: peergos-app.json
tui-image-editor/assets/: index.html  tui-image-editor.css  tui-image-editor.js
tui-markdown-editor/: peergos-app.json
tui-markdown-editor/assets/: index.html  katex.min.css  print.js  toastui-editor-min.js  toastui-editor.css
vlc.js/: peergos-app.json
vlc.js/assets/: experimental.js  experimental.worker.js  index.html
webamp/: peergos-app.json
webamp/assets/: index.html  webamp.bundle.min.js
weboffice/: peergos-app.json
weboffice/assets/: empty.ods  index.html  office_thread.js
winamp/: peergos-app.json
winamp/assets/: index.html
(+32 files in other folders)
