<project name="gwtApp" default="dist" basedir=".">
  <description>
    Building Minimal GWT application
  </description>
  
  <property name="src" location="src"/>
  <property name="test.sources" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="timestamp.millis" value="1489731900000"/>

  <path id="dep.build">
    <fileset dir="./gwt/gwt-2.8.3">
        <include name="gwt-user.jar" />
    </fileset>
  </path>

  <!-- Arguments to gwtc and devmode targets, set style to Obfuscated for 3X smaller output-->
  <property name="gwt.args" value="-generateJsInteropExports -style Pretty -strict" />

  <!-- Configure path to GWT SDK -->
  <!--<property name="gwt.sdk" location="/home/ian/gwt-2.8.0-rc1" />-->
  <property name="gwt.sdk" location="gwt/gwt-2.8.3" />


  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <pathelement location="${gwt.sdk}/gwt-dev.jar"/>
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar"/>
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar"/>
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>
  
  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="clean, init"
        description="compile the source">
    <javac source="11" target="11" encoding="UTF-8" includeantruntime="false" destdir="${build}" debug="true" debuglevel="lines,vars,source">
      <src>
	<pathelement location="${src}/app/shared"/>
	<pathelement location="${src}/app/server"/>
	<pathelement location="${src}/app/client"/>
      </src>
      <classpath>
        <fileset dir="./gwt/gwt-2.8.3">
          <include name="gwt-user.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
  </target>

  <target name="javac" depends="libs" description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="11" target="11" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
        <include name="app/client/**" />
        <include name="app/shared/**" />
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler" maxmemory="3g">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="-sourceLevel"/><arg value="11"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="app.App"/>
    </java>
  </target>
  
  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${dist}"/>
    <delete dir="war"/>
  </target>
</project>
